<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    user-select: none;
    color: var(--letter);
    font-family: "Noto Sans JP", serif;
    text-align: center;
}

:root {
    --letter: #bfbab7;
    --background: #1b1a19;
    --lighterdark: #3b3a39;
    --progress: #224488;
    --perfection: #2244bb;
    --reply: #ff6666;
}

body {
    background-color: var(--background);
    width: 100vw;
    min-height: 100vh;
    .select {
        display: grid;
        justify-items: center;
        .options {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            width: min(400px, calc(100vw - 2rem));
            margin: 1rem;
            .option {
                background-color: var(--lighterdark);
                padding-block: .5rem;
                padding-inline: 1rem;
                border-radius: 5px;
            }
            .option.shuffle_switch.on {
                background-color: var(--letter);
                color: var(--lighterdark);
                .shuffle {
                    color: var(--lighterdark);
                }
            }
        }
        .sections {
            display: grid;
            justify-items: center;
            gap: 1rem;
            .section {
                background-color: var(--lighterdark);
                width: min(400px, calc(100vw - 2rem));
                padding-block: .3rem;
                border-radius: 5px;
            }
            /* #section1 {
                background:
                    linear-gradient(
                        to right,
                        var(--progress) 0%,
                        var(--progress) 30%,
                        var(--lighterdark) 30%,
                        var(--lighterdark) 100%
                    )
                ;
            } */
        }
    }
    .ask {
        display: none;
        justify-items: center;
        position: absolute;
        inset: 0;
        align-content: center;
        background-color: var(--background);
        .title {
            width: calc(100vw - 2rem);
        }
        .question {
            width: calc(100vw - 2rem);
        }
        .answer {
            background-color: var(--lighterdark);
            height: 1.7rem;
            min-width: 200px;
            max-width: calc(100vw - 2rem);
            margin-block: .5rem;
            border-radius: 5px;
        }
        .reply {
            width: calc(100vw - 2rem);
            color: var(--background);
        }
        .reply.appear {
            color: var(--reply);
            transition: color ease .3s;
        }
        .circle {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            width: min(100vw - 6rem, 300px);
            aspect-ratio: 1 / 1;
            border-radius: 100vh;
            border: solid 1rem #ff666688;
            opacity: 0;
        }
        .circle.appear {
            opacity: 1;
            transition: opacity ease .3s;
        }
        .cross {
            display: none;
            opacity: 0;
            .line {
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                width: min((100vw - 6rem) * 1.414, 300px * 1.414);
                height: 1rem;
                background-color: #6666ff88;
            }
            .line1 {
                rotate: 45deg;
            }
            .line2 {
                rotate: 135deg;
            }
        }
        .cross.appear {
            opacity: 1;
            transition: opacity ease .3s;
        }
        .cancel {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 2.5rem;
            padding-inline: 1rem;
        }
    }
    .result {
        display: none;
        gap: .5rem;
        justify-items: center;
        align-content: center;
        position: absolute;
        inset: 0;
        background-color: var(--background);
        .to_home {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 2.5rem;
            padding-inline: 1rem;
        }
        .records {
            display: grid;
            justify-items: center;
            gap: .5rem;
            width: min(300px, 100vw - 2rem);
            padding-block: .5rem;
            border-radius: 5px;
            background-color: var(--lighterdark);
        }
        .restart {
            background-color: var(--lighterdark);
            border-radius: 100vh;
            padding-inline: 1.5rem;
            padding-block: .3rem;
            width: 100px;
        }
        .to_mistakes {
            background-color: var(--lighterdark);
            border-radius: 100vh;
            padding-inline: 1.5rem;
            padding-block: .3rem;
            width: 100px;
        }
        .mistakes {
            display: none;
            justify-items: center;
            align-content: start;
            gap: .5rem;
            position: absolute;
            inset: 0;
            background-color: var(--background);
            padding-block: 1rem;
            .eraser {
                position: fixed;
                top: 0;
                left: 0;
                font-size: 2.5rem;
                padding-inline: 1rem;
                z-index: 1;
            }
            .box {
                display: grid;
                width: min(100vw - 2rem, 300px);
                gap: 2px;
                grid-template:
                    "number question" auto
                    "number answer" auto
                    / 1.5rem auto
                ;
                .number {
                    grid-area: number;
                    background-color: var(--lighterdark);
                }
                .question {
                    grid-area: question;
                    background-color: var(--lighterdark);
                    padding: .5rem;
                }
                .answer {
                    grid-area: answer;
                    background-color: var(--lighterdark);
                    padding: .5rem;
                }
            
            }
        }
    }
    .list {
        display: none;
        justify-items: center;
        gap: .5rem;
        position: absolute;
        inset: 0;
        background-color: var(--background);
        padding-block: 1rem;
        .eraser {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 2.5rem;
            padding-inline: 1rem;
        }
        .box {
            display: grid;
            width: min(100vw - 2rem, 300px);
            gap: 2px;
            grid-template:
                "number question" auto
                "number answer" auto
                / 1.5rem auto
            ;
            .number {
                grid-area: number;
                background-color: var(--lighterdark);
            }
            .question {
                grid-area: question;
                background-color: var(--lighterdark);
                padding: .5rem;
            }
            .answer {
                grid-area: answer;
                background-color: var(--lighterdark);
                padding: .5rem;
            }
        }
    }
}
</style>
</head>
<body>
    <div class="select">
        <div class="options">
            <span class="option to_list" onclick="to_list()">一覧</span>
            <span class="option shuffle_switch" onclick="shuffle_switch()">シャッフル：<span class="shuffle">オフ</span></span>
        </div>
        <div class="sections">
            <div id="section1" class="section" onclick="start(0)">
                <div class="section_title">１．植生と生態系</div>
                <div class="accuracy">正答率　<span class="rate">-</span>%</div>
            </div>
            <div id="section2" class="section" onclick="start(1)">
                <div class="section_title">２．植生の遷移</div>
                <div class="accuracy">正答率　<span class="rate">-</span>%</div>
            </div>
            <div id="section3" class="section" onclick="start(2)">
                <div class="section_title">３．地球上の植生分布ー１</div>
                <div class="accuracy">正答率　<span class="rate">-</span>%</div>
            </div>
            <div id="section4" class="section" onclick="start(3)">
                <div class="section_title">４．地球上の植生分布ー２</div>
                <div class="accuracy">正答率　<span class="rate">-</span>%</div>
            </div>
            <div id="section5" class="section" onclick="start(4)">
                <div class="section_title">５．＋αー１</div>
                <div class="accuracy">正答率　<span class="rate">-</span>%</div>
            </div>
            <div id="section6" class="section" onclick="start(5)">
                <div class="section_title">６．＋αー２</div>
                <div class="accuracy">正答率　<span class="rate">-</span>%</div>
            </div>
            <div id="section6" class="section" onclick="start(6)">
                <div class="section_title">全範囲</div>
                <div class="accuracy">正答率　<span class="rate">-</span>%</div>
            </div>
        </div>
    </div>
    <div class="ask">
        <div class="title"><span class="text"></span>　<span class="progress"></span></div>
        <div class="question"></div>
        <div class="answer" contenteditable="true"></div>
        <div class="reply"></div>
        <div class="circle"></div>
        <div class="cross">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </div>
        <div class="cancel" onclick="quit()">✕</div>
    </div>
    <div class="result">
        <div class="to_home" onclick="to_home()">✕</div>
        <div class="records">
            <div class="record correct_number">14問 / 14問</div>
            <div class="record correct_rate_out">正解率　　　<span class="correct_rate"></span>%</div>
            <div class="record best_rate_out">自己ベスト　<span class="best_rate"></span>%</div>
        </div>
        <div class="restart" onclick="restart()">再挑戦する</div>
        <div class="to_mistakes" onclick="to_mistakes()">間違回答</div>
        <div class="mistakes">
            <div class="eraser" onclick="erase_mistakes()">✕</div>
        </div>
    </div>
    <div class="list">
        <div class="eraser" onclick="erase_list()">✕</div>
    </div>
<script>
const questions_template = [
    {number: 1, question: "ある場所に生育する植物の集まりを何というか。", answer: ["植生"]},
    {number: 2, question: "ブナやミズナラなど冬に葉を落とす樹木を何というか。", answer: ["落葉広葉樹"]},
    {number: 3, question: "冬でも葉を付けているカシやシイなどの樹木を何というか。", answer: ["常緑広葉樹"]},
    {number: 4, question: "冬でも葉を付けているモミノキなどの樹木を何というか・", answer: ["常緑針葉樹"]},
    {number: 5, question: "生態系を構成する要素のうち、温度、光、待機中の二酸化炭素などの環境を何というか。", answer: ["非生物的環境"]},
    {number: 6, question: "生態系を構成する要素のうち、ある生物に影響を与えるほかの生物などを何というか。", answer: ["生物的環境"]},
    {number: 7, question: "ある地域にいる生物の集団と、水や空気などの非生物的環境のまとまりを何というか。", answer: ["生態系"]},
    {number: 8, question: "植物など、太陽の光エネルギーを使って無機物である二酸化炭素や水から有機物を作り出すものを何というか。", answer: ["生産者"]},
    {number: 9, question: "動物など、消費者の作った有機物を直接あるいは間接的に養分として利用するものを何というか。", answer: ["消費者"]},
    {number: 10, question: "消費者のうち、排出物・枯死体などの有機物が分解される過程にかかわっているものをなんというか。", answer: ["分解者"]},
    {number: 11, question: "よく発達した森林にみられる上下の層状の構造を何というか。", answer: ["階層構造"]},
    {number: 12, question: "岩石が風化してできた砂などに、落葉・落枝や生物の遺体が分解されてできた有機物が混じり合ったものを何というか。", answer: ["土壌"]},
    {number: 13, question: "階層構造の中の、最上部、最下部という意味で、それぞれを何というか。", answer: ["林冠・林床", "林冠、林床", "林冠　林床", "林冠 林床", "林冠,林床"]},
    {number: 14, question: "ある場所の植生が時間とともに変化していく現象を何というか。", answer: ["遷移"]},
    {number: 15, question: "遷移のうち、土壌形成のない場所から始まるものを何というか。", answer: ["一次遷移"]},
    {number: 16, question: "遷移のうち、山火事跡や耕作放棄農地などの、すでに土壌が形成されており、土壌中に種子などが残っている場所で始まるものを何というか。", answer: ["二次遷移"]},
    {number: 17, question: "遷移の初期に現れる植物種を何というか。", answer: ["先駆種", "パイオニア種"]},
    {number: 18, question: "遷移の初期に現れる、菌類に緑藻類あるいはシアノバクテリア類が共生したものを何というか。", answer: ["地衣類"]},
    {number: 19, question: "明るい草原にまず侵入し、明るい環境でのみ速く成長する樹木を何というか。", answer: ["陽樹"]},
    {number: 20, question: "地表に届く光が少なくなっても芽生えが生育できる樹木を何というか。", answer: ["陰樹", "極相樹種"]},
    {number: 21, question: "草原や耕地など日当たりのよい環境でよく生育する植物を何というか。", answer: ["陽生植物"]},
    {number: 22, question: "林の中など日陰の環境でも生育できる植物を何というか。", answer: ["陰生植物"]},
    {number: 23, question: "葉の面積あたりのCO₂吸収速度は何の速さを表すか。", answer: ["光合成速度"]},
    {number: 24, question: "遷移が進行した結果、それ以上は全体として大きな変化を示さない状態を何というか。", answer: ["極相", "クライマックス"]},
    {number: 25, question: "極相（クライマックス）の状態で多く見られる種を何というか。", answer: ["極相種"]},
    {number: 26, question: "突風・落雷・寿命で木が倒れるなど森林が部分的に破壊され、林内に光が差し込むようになる場所を何というか。", answer: ["ギャップ"]},
    {number: 27, question: "ある場所の植生が時間とともにしだいに変化していく現象が、湖沼で起こる場合を何というか。", answer: ["湿性遷移"]},
    {number: 28, question: "ある場所の植生が時間とともにしだいに変化していく現象が、陸地で起こる場合を何というか。", answer: ["乾性遷移"]},
    {number: 29, question: "植生を構成する植物のうち、量的な割合が高い種を何というか。", answer: ["優占種"]},
    {number: 30, question: "森林や草原など外から見てわかる植生の様子を何というか。", answer: ["相観"]},
    {number: 31, question: "基盤となる植生を構成する植物とそこに生息する動物や微生物を含むすべての生物の集まりを何というか。", answer: ["バイオーム"]},
    {number: 32, question: "世界のバイオームを大きく３つに大別するとき、年降水量が多く、年平均気温が極端に低くない地域では、どんな植生が発達するか。", answer: ["森林"]},
    {number: 33, question: "世界のバイオームを大きく３つに大別するとき、樹木が生育できないほど年降水量が少ない地域では、どんな植生が発達するか。", answer: ["草原"]},
    {number: 34, question: "世界のバイオームを大きく３つに大別するとき、年平均気温が極端に低かったり、年降水量が極端に少なかったりする地域では、どんな植生が発達するか。", answer: ["荒原"]},
    {number: 35, question: "森林のうち、赤道に近い高温多雨の地域では、どんなバイオームが発達するか。", answer: ["熱帯多雨林"]},
    {number: 36, question: "森林のうち、熱帯よりやや気温の低い時期のある地域では、どんなバイオームが発達するか。", answer: ["亜熱帯多雨林"]},
    {number: 37, question: "森林のうち、熱帯・亜熱帯で雨季と乾季がはっきりしていて、雨季にしか葉をつけないバイオーム", answer: ["雨緑樹林"]},
    {number: 38, question: "森林のうち、亜熱帯より高緯度で冬が比較的温暖な暖温帯では、どんなバイオームが発達するか。", answer: ["照葉樹林"]},
    {number: 39, question: "森林のうち、冬に比べて夏に雨が少ない地中海周辺の地域には、どんなバイオームが発達するか。", answer: ["硬葉樹林"]},
    {number: 40, question: "森林のうち、照葉樹林よりも比較的寒い冷温帯では、どんなバイオームが発達するか。", answer: ["夏緑樹林"]},
    {number: 41, question: "森林のうち、亜寒帯の地域では、どんなバイオームが発達するか。", answer: ["針葉樹林"]},
    {number: 42, question: "草原のうち、熱帯・亜熱帯で、雨緑樹林よりも降水量が少なく、樹木がまばらにしか生育できない地域には、どんなバイオームが発達するか。", answer: ["サバンナ"]},
    {number: 43, question: "草原のうち、熱帯の温帯地域で、冬の寒さが厳しく、降水量が少ないために樹木が生育できない大陸の内陸部には、どんなバイオームが発達するか。", answer: ["ステップ"]},
    {number: 44, question: "荒原のうち、熱帯の森林や温帯の草原より降水量がさらに少ない地域には、どんなバイオームが発達するか。", answer: ["砂漠"]},
    {number: 45, question: "荒原のうち、亜寒帯より高緯度の艦隊の地域には、どんなバイオームが発達するか。", answer: ["ツンドラ"]},
    {number: 46, question: "日本の南北方向のような、井戸に応じたバイオームの分布のことを何というか。", answer: ["水平分布"]},
    {number: 47, question: "沖縄から九州南端までの高温で湿潤な地域には、どんなバイオームが発達するか。", answer: ["亜熱帯多雨林"]},
    {number: 48, question: "九州、四国から関東地方までの冬の寒さが厳しくない地域の低地には、どんなバイオームが発達するか。", answer: ["照葉樹林"]},
    {number: 49, question: "東北地方から北海道南部の低地には、どんなバイオームが発達するか。", answer: ["夏緑樹林"]},
    {number: 50, question: "寒冷な北海道東北部の亜寒帯地域には、どんなバイオームが発達するか。", answer: ["針葉樹林"]},
    {number: 51, question: "低地から高知にかけてみられる標高に沿ったバイオームの分布のことを何というか。", answer: ["垂直分布"]},
    {number: 52, question: "土地の標高ごとの区分を、高度の低いほうから順に答えよ。", answer: ["低地帯・山地帯・亜高山帯・高山帯", "低地帯、山地帯、亜高山帯、高山帯", "低地帯　山地帯　亜高山帯　高山帯", "低地帯 山地帯 亜高山帯 高山帯"]},
    {number: 53, question: "垂直分布で、標高が高くなり高木のなくなる境界のことを何というか。", answer: ["森林限界"]},
    {number: 54, question: "陽樹には（　　）、クロマツ、コナラなどがある。", answer: ["アカマツ"]},
    {number: 55, question: "陽樹にはアカマツ、（　　）、コナラなどがある。", answer: ["クロマツ"]},
    {number: 56, question: "陽樹にはアカマツ、クロマツ、（　　）などがある。", answer: ["コナラ"]},
    {number: 57, question: "熱帯多雨林の極相種を答えよ。", answer: ["ヒルギ・フタバガキ", "ヒルギ、フタバガキ", "ヒルギ　フタバガキ", "ヒルギ フタバガキ"]},
    {number: 58, question: "亜熱帯多雨林の極相種を答えよ。", answer: ["ビロウ・ヘゴ・ソテツ・ガジュマル・アコウ", "ビロウ、ヘゴ、ソテツ、ガジュマル、アコウ", "ビロウ　ヘゴ　ソテツ　ガジュマル　アコウ", "ビロウ ヘゴ ソテツ ガジュマル アコウ"]},
    {number: 59, question: "雨緑樹林の極相種を答えよ。", answer: ["チーク"]},
    {number: 60, question: "照葉樹林の極相種を答えよ。", answer: ["シイ・カシ・クス・タブ", "シイ、カシ、クス、タブ", "シイ　カシ　クス　タブ", "シイ カシ クス タブ"]},
    {number: 61, question: "硬葉樹林の極相種を答えよ。", answer: ["オリーブ・コルクガシ", "オリーブ、コルクガシ", "オリーブ　コルクガシ", "オリーブ コルクガシ"]},
    {number: 62, question: "夏緑樹林の極相種を答えよ。", answer: ["ミズナラ・ブナ・カエデ", "ミズナラ、ブナ、カエデ", "ミズナラ　ブナ　カエデ", "ミズナラ ブナ カエデ"]},
    {number: 63, question: "針葉樹林の極相種を答えよ。", answer: ["シラビソ・コメツガ・トウヒ・エゾマツ", "シラビソ、コメツガ、トウヒ、エゾマツ", "シラビソ　コメツガ　トウヒ　エゾマツ", "シラビソ コメツガ トウヒ エゾマツ"]},
    {number: 64, question: "サバンナで優占する植物。", answer: ["樹木・イネ科草本", "樹木、イネ科草本", "樹木　イネ科草本", "樹木 イネ科草本"]},
    {number: 65, question: "ツンドラで優占する植物。", answer: ["イネ科草本"]},
    {number: 66, question: "砂漠の代表種を答えよ。", answer: ["サボテン類"]},
    {number: 67, question: "ツンドラの代表種を答えよ。", answer: ["地衣類・コケ類", "地衣類、コケ類", "地衣類　コケ類", "地衣類 コケ類"]},
    {number: 68, question: "遷移の過程で、陽樹林が成立すると、陽樹林の林床はどのようになっているか。", answer: ["暗くなっている", "暗い"]},
    {number: 69, question: "陽樹林の林床で芽生え、成長できるのはどのような樹木か。", answer: ["陰樹"]},
    {number: 70, question: "遷移の過程で、混合林と比較すると、極相（クライマックス）では生物多様性はどのようになっているか。", answer: ["低下している", "低い"]},
    {number: 71, question: "先駆種（パイオニア種）は高い光量のもとで成長することを前提として種子を作るため陰樹（極相樹種）と比べ種子が小型である。先駆種（パイオニア種）と陰樹（極相樹種）ではどちらの方が種子散布能力が高いか。", answer: ["先駆種", "パイオニア種"]},
    {number: 72, question: "熱帯多雨林と照葉樹林では、どちらの方が、土壌が厚いか。", answer: ["照葉樹林"]},
    {number: 73, question: "熱帯多雨林よりも照葉樹林の方が土壌が厚くなるのは、熱帯多雨林のほうが（　　）の働きが高く、分解された有機物が速やかに、再び生産者に使われるためである。", answer: ["分解者"]},
    {number: 74, question: "熱帯多雨林よりも照葉樹林の方が土壌が厚くなるのは、熱帯多雨林のほうが分解者の働きが（　　）、分解された有機物が速やかに、再び生産者に使われるためである。", answer: ["高く"]},
    {number: 75, question: "熱帯多雨林よりも照葉樹林の方が土壌が厚くなるのは、熱帯多雨林のほうが分解者の働きが高く、分解された有機物が速やかに、再び（　　）に使われるためである。", answer: ["生産者"]},
    {number: 76, question: "陽性植物と陰性植物の葉では、一般的に（　　）の葉の方が薄く、面積が大きい。", answer: ["陰性植物"]},
    {number: 77, question: "植物は、昼間は（　　）と呼吸の両方を行うが、夜間は呼吸のみを行うため、夜間に消費する分のグルコース（有機物）も昼間の内に合成しておかなければ、その植物は成長できずに枯れる。", answer: ["光合成"]},
    {number: 78, question: "植物は、昼間は光合成と（　　）の両方を行うが、夜間は（）のみを行うため、夜間に消費する分のグルコース（有機物）も昼間の内に合成しておかなければ、その植物は成長できずに枯れる。", answer: ["呼吸"]},
    {number: 79, question: "植物は、昼間は光合成と呼吸の両方を行うが、夜間は呼吸のみを行うため、夜間に消費する分のグルコース（有機物）も昼間の内に合成しておかなければ、その植物は（　　　　　　）。", answer: ["成長できずに枯れる"]},
    {number: 80, question: "針葉樹林帯の年平均気温は、約（　）度付近である。", answer: ["0", "０"]},
];

const select_html = document.querySelector('.select');
    const shuffle_switch_html = document.querySelector('.shuffle_switch');
        const shuffle_html = document.querySelector('.shuffle');
    const section_html = document.querySelectorAll('.section');
        const rate_html = document.querySelectorAll('.rate');

const ask_html = document.querySelector('.ask');
    const text_html = document.querySelector('.text');
    const progress_html = document.querySelector('.progress');
    const question_html = document.querySelector('.question');
    const answer_html = document.querySelector('.answer');
    const reply_html = document.querySelector('.reply');
    const circle_html = document.querySelector('.circle');
    const cross_html = document.querySelector('.cross');

const result_html = document.querySelector('.result');
    const correct_number_html = document.querySelector('.correct_number');
    const correct_rate_html = document.querySelector('.correct_rate');
    const best_rate_html = document.querySelector('.best_rate');
    const to_mistakes_html = document.querySelector('.to_mistakes');
    const mistakes_html = document.querySelector('.mistakes');

const list_html = document.querySelector('.list');

var data;
var questions;
var shuffle = false;
var selected;
var selected_number = 0;
var number = 0;
var question;
var answering = false;
var correct_number = 0;
var mistakes = [];

window.onload = () => {
    load();
}

function load() {
    try {
        data = JSON.parse(localStorage['biology_test']);
    } catch {
        data = {
            sections: [
                {
                    title: '１．植生と生態系',
                    begin: 0,
                    end: 12,
                    number: 13,
                    accuracy: undefined,
                    best_rate: 0
                },
                {
                    title: '２．植生の遷移',
                    begin: 13,
                    end: 27,
                    number: 15,
                    accuracy: undefined,
                    best_rate: 0
                },
                {
                    title: '３．地球上の植生分布ー１',
                    begin: 28,
                    end: 44,
                    number: 17,
                    accuracy: undefined,
                    best_rate: 0
                },
                {
                    title: '４．地球上の植生分布ー２',
                    begin: 45,
                    end: 52,
                    number: 8,
                    accuracy: undefined,
                    best_rate: 0
                },
                {
                    title: '５．＋αー１',
                    begin: 53,
                    end: 66,
                    number: 14,
                    accuracy: undefined,
                    best_rate: 0
                },
                {
                    title: '６．＋αー２',
                    begin: 67,
                    end: 79,
                    number: 13,
                    accuracy: undefined,
                    best_rate: 0
                },
                {
                    title: '全範囲',
                    begin: 0,
                    end: 79,
                    number: 80,
                    accuracy: undefined,
                    best_rate: 0
                }
            ]
        }
    }
    for (let i = 0; i < section_html.length; i++) {
        if (data['sections'][i]['accuracy'] != undefined) {
            section_html[i].style.background = `linear-gradient(to right, var(--progress) 0%, var(--progress) ${data['sections'][i]['accuracy']}%, var(--lighterdark) ${data['sections'][i]['accuracy']}%, var(--lighterdark) 100%)`;
            if (data['sections'][i]['accuracy'] == 100) {
                section_html[i].style.background = 'var(--perfection)';
            }
            rate_html[i].innerHTML = data['sections'][i]['accuracy'];
        } else {
            section_html[i].style.background = `var(--lighterdark)`;
            rate_html[i].innerHTML = '-';
        }
    }
}

function start(num) {
    selected_number = num;
    correct_number = 0;
    mistakes = [];
    selected = data['sections'][num];
    questions = questions_template.slice(selected['begin'], selected['end'] + 1);
    ask_html.style.display = 'grid';
    number = 0;
    answering = true;
    ask();
}

function ask() {
    number++;
    if (shuffle) {
        let r = Math.floor(Math.random() * questions.length);
        console.log(r);
        question = questions.splice(r, 1)[0];
        console.log(question);
    } else {
        question = questions.shift();
    }
    circle_html.style.display = 'none';
    circle_html.classList.remove('appear');
    cross_html.style.display = 'none';
    cross_html.classList.remove('appear');
    reply_html.classList.remove('appear');
    
    text_html.innerHTML = selected['title'];
    progress_html.innerHTML = `${number} / ${selected['number']}`
    question_html.innerHTML = `${question['number']}. ${question['question']}`;
    reply_html.innerHTML = question['answer'][0];
    answer_html.innerHTML = '';
    answer_html.focus();
}

function answer() {
    let input = answer_html.innerHTML;
    let correct;
    let end = questions.length == 0;
    if (question['answer'].includes(input)) {
        correct_number++;
        circle_html.style.display = 'block';
        setTimeout(() => {
            circle_html.classList.add('appear');
        }, 1);
        let timeoutId = setTimeout(() => {
            if (end) {
                result();
            } else {
                ask()
            }
        }, 600);
    } else {
        mistakes.push(question);
        cross_html.style.display = 'block';
        setTimeout(() => {
            cross_html.classList.add('appear');
        }, 1);
        reply_html.classList.add('appear');
        let timeoutId = setTimeout(() => {
            if (end) {
                result();
            } else {
                ask()
            }
        }, 2100);
    }
}

function quit() {
    ask_html.style.display = 'none';
    answering = false;
}

function result() {
    let correct_rate = Math.floor(correct_number / selected['number'] * 100);
    correct_number_html.innerHTML = `${correct_number}問 / ${selected['number']}問`;
    correct_rate_html.innerHTML = correct_rate;
    if (correct_rate > selected['best_rate']) {
        data['sections'][selected_number]['best_rate'] = correct_rate;
        best_rate_html.innerHTML = correct_rate;
    } else {
        best_rate_html.innerHTML = selected['best_rate'];
    }
    data['sections'][selected_number]['accuracy'] = correct_rate;
    localStorage['biology_test'] = JSON.stringify(data);
    if (correct_rate == 100) {
        to_mistakes_html.style.display = 'none';
    } else {
        to_mistakes_html.style.display = 'block';
    }
    result_html.style.display = 'grid';
}

function restart() {
    result_html.style.display = 'none';
    start(selected_number);
}

function to_mistakes() {
    mistakes_html.innerHTML = '<div class="eraser" onclick="erase_mistakes()">✕</div>';
    for (let i = 0; i < mistakes.length; i++) {
        let q = mistakes[i];
        let box = document.createElement('div');
        box.classList.add('box');
        let n = document.createElement('div');
        n.classList.add('number');
        n.innerHTML = q['number'];
        box.appendChild(n);
        let ques = document.createElement('div');
        ques.classList.add('question');
        ques.innerHTML = q['question'];
        box.appendChild(ques);
        let ans = document.createElement('div');
        ans.classList.add('answer');
        ans.innerHTML = q['answer'][0];
        box.appendChild(ans);
        mistakes_html.appendChild(box);
    }
    mistakes_html.style.display = 'grid';
}

function erase_mistakes() {
    mistakes_html.style.display = 'none';
}

function to_home() {
    load();
    ask_html.style.display = 'none';
    result_html.style.display = 'none';
}

function to_list() {
    list_html.style.display = 'grid';
}

function erase_list() {
    list_html.style.display = 'none';
}

function shuffle_switch() {
    shuffle = !shuffle;
    if (shuffle) {
        shuffle_switch_html.classList.add('on');
        shuffle_html.innerHTML = 'オン';
    } else {
        shuffle_switch_html.classList.remove('on');
        shuffle_html.innerHTML = 'オフ';
    }
}

document.addEventListener('keydown', event => {
    if (event.key == 'Enter' && answering) {
        event.preventDefault();
        answer();
    }
});

for (let i = 0; i < questions_template.length; i++) {
    let q = questions_template[i];
    let box = document.createElement('div');
    box.classList.add('box');
    let n = document.createElement('div');
    n.classList.add('number');
    n.innerHTML = q['number'];
    box.appendChild(n);
    let ques = document.createElement('div');
    ques.classList.add('question');
    ques.innerHTML = q['question'];
    box.appendChild(ques);
    let ans = document.createElement('div');
    ans.classList.add('answer');
    ans.innerHTML = q['answer'][0];
    box.appendChild(ans);
    list_html.appendChild(box);
}
</script>
</body>
</html>
